<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nim</title>
    <style>
        #towers {
            display: flex;
            justify-content: space-around;
            height: calc(40px*5);
        }
        .tower {
            display: flex;
            flex-direction: column-reverse;
            width: 33dvw;
            border-bottom: 1px solid #333;
            box-sizing: border-box;
            text-align: center;
        }
        .tower>div {
            width: 40px;
            margin: 0 auto;
            background: radial-gradient(circle, #ff5733, #c70039);
            border-radius: 20px;
            aspect-ratio: 1;
        }
    </style>
</head>

<body>
    <span>Regras: No seu turno, remova n pérolas de uma torre (e apenas de uma torre). O jogador que remover a última pérola perde.</span>
    <div id="towers"></div>
    <div style="display: flex; justify-content: center;">
        <button onclick="initGame()">Reiniciar</button>
        <button onclick="endTurn()">Próximo</button>
        <span id="message" style="text-align: center;"></span>
    </div>
    <script>
        let towers;
        let moves;
        let turn = '1';
        let state = null;

        function endTurn(){
            if(selectedTower===null){
                return;
            }
            selectedTower = null;
            turn = turn=='1'? '2':'1';
            render();
        }

        function checkEndGame() {
            if (towers.reduce((a,tower) =>{ a+=tower; return a;}, 0) == 1) {
                document.querySelector('#message').innerText = `Ha! O jogador ${turn=='1'?'2':'1'} perdeu!`;
                state = 'done';
            }
        }

        function initGame() {
            turn = '1';state = null;
            selectedTower = null;
            towers = [3, 4, 5];
            moves = 0;

            const towers_el = document.querySelector('#towers');
            towers_el.innerHTML = '';
            for (const qtd of towers) {
                const tower = document.createElement('div');
                tower.classList.add('tower')
                towers_el.appendChild(tower);
            }

            document.querySelectorAll('.tower').forEach((tower, index) => {
                tower.addEventListener('click', () => {
                    if(state==='done'){
                        return;
                    }
                    if(selectedTower===null || selectedTower === index){
                        selectedTower = index;
                        console.log(selectedTower);
                        towers[index]--;
                        render();
                        checkEndGame();
                    }
                });
            });
            render();
        }

        function render() {
            document.querySelector('#message').innerText = `Vez do jogador ${turn}`;
            const towers_el = document.querySelectorAll('.tower');
            for (const key in towers) {
                towers_el[key].innerHTML = '';
                towers_el[key].style.border = selectedTower===key?'2px dashed #333':'';
                for (let i = 1; i <= towers[key]; i++) {
                    const pearlElement = document.createElement('div');
                    towers_el[key].appendChild(pearlElement);
                }
            }
        }
        initGame();
    </script>
</body>

</html>